body.touch {
    margin: 0;
    -webkit-text-size-adjust: none;
    cursor: pointer
}

.touch,.touch input {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px
}

.btn,.touchable {
    -webkit-user-select: none
}

.touch,.touch .btn,.touch button,.touch input {
    -webkit-tap-highlight-color: transparent
}

.touch input {
    -webkit-user-select: text
}

#root {
    border-bottom: 1px solid transparent;
    box-sizing: border-box
}

@supports (padding-left: env(safe-area-inset-left)) and (padding-right:env(safe-area-inset-right)) {
    #root {
        padding-left:env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right)
    }
}

body {
    text-align: left;
    direction: ltr
}

body,button,input {
    font-family: sans-serif
}

body,li,ul {
    margin: 0;
    padding: 0
}

ul {
    list-style: none
}

.touch ._5ui2 ._5dpw {
    text-align: center
}

@supports (padding-left: env(safe-area-inset-left)) and (padding-right:env(safe-area-inset-right)) {
}

._52z6 {
    min-width: 100px;
    text-align: center
}

.touch #viewport {
    min-height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

#page {
    position: relative
}

._55sr {
    pointer-events: none
}

.acw {
    border-color: #e9e9e9
}

.acw {
    background-color: #fff
}

.img {
    border: 0;
    display: inline-block;
    vertical-align: top
}

.btn {
    border: solid 2px;
    cursor: pointer;
    margin: 0;
    padding: 2px 6px 3px;
    text-align: center
}

.btnS {
    background: #69a74e;
    border-color: #98c37d #3b6e22 #2c5115;
    color: #fff
}

.btn {
    display: inline-block
}

.mfss {
    font-size: small
}

.mfsm,body,input {
    font-size: medium
}

.touch .mfss {
    font-size: 17px;
    line-height: 15px;
}

.touch,.touch .mfsm,.touch input {
    font-size: 14px;
    line-height: 18px
}

.touch .btn {
    background-clip: padding-box;
    border: solid 1px;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    font-weight: 700;
    min-width: 50px;
    overflow: hidden;
    padding: 0 8px;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap
}

html .touch .btn {
    line-height: 27px
}

.touch .medBtn {
    padding: 3px 8px 2px
}

.touch .btn.btnS {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.35)
}

.touch .btnS {
    background: linear-gradient(#75ab4b,#4a8532);
    border-color: #68954c #427329 #386a24
}

.touch .btnS {
    box-shadow: inset 0 1px 0 rgba(255,255,255,.22),0 1px 0 rgba(0,0,0,.08)
}

form {
    margin: 0;
    border: 0
}

#root {
    position: relative;
    z-index: 0
}

.touch ._7om2 {
    display: flex;
    display: -webkit-flex
}

.touch ._5i2i {
    display: flex
}

.touch ._52we {
    align-items: center
}

.touch ._4g34 {
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    width: 0
}

.touch ._4g34 ._5xu4 {
    flex: 1;
    width: 100%
}

.fcg {
    color: gray
}

.fcg2 {
    color: gray
}

.touch .mfss2 {
    font-size: 12px;
}

._56bs {
    -webkit-appearance: none;
    background: 0 0;
    display: inline-block;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin: 0;
    overflow: visible;
    padding: 0 9px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap
}

.touch ._56bs {
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    z-index: 0
}

.touch ._56bs::after {
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    bottom: -1px;
    box-shadow: 0 1px 0 rgba(0,0,0,.07),inset 0 -1px 1px 0 rgba(0,0,0,.03);
    content: "";
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px;
    z-index: 1
}

.touch ._56bs::before {
    border-radius: 4px;
    bottom: -1px;
    content: "";
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px;
    transform: none;
    z-index: -1
}

._56bu {
    color: #fff
}

.touch ._56bu {
    text-shadow: 0 -1px rgba(0,0,0,.25)
}

.touch ._56bu::after {
    border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.26);
    box-shadow: 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 1px 0 rgba(0,0,0,.03)
}

.touch ._56bu::before {
    background-color: #627aad;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.1))
}

._56bw {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 16px
}

._56bs ._55sr {
    display: inline-block
}

._56bs ._55sr {
    line-height: 20px;
    margin-top: 4px
}

._56bw ._55sr {
    line-height: 24px;
    margin-top: 6px
}

._56bs._56b_ {
    display: block;
    width: 100%
}

._56bg {
    border: 0;
    display: block;
    margin: 0;
    padding: 0
}

.touch ._56bg {
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%
}

._56be {
    position: relative
}

._56be::before {
    border-color: rgba(0,0,0,.07) rgba(0,0,0,.11) rgba(0,0,0,.18);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    bottom: -1px;
    content: '';
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px
}

._56bf {
    border-radius: 4px;
    overflow: hidden
}

._5pkb {
    margin: 0
}

._5pkb li {
    display: block;
    list-style: none
}

._8qtn {
    background: #f5f6f7
}

.touch ._5rut {
    margin: 0 auto;
    max-width: 416px
}

.touch ._4u9z {
    padding: 12px
}

._5soa ._5rut .other-links {
    padding-bottom: 36px;
    text-align: center
}

._5soa ._5rut .other-links a {
    color: #7596c8;
    font-size: 12px;
    line-height: 16px
}

._5soa ._5rut .other-links span {
    color: #4b4f56;
    font-size: 12px;
    line-height: 16px
}

.touch ._5soa ._5rut .other-links._8p_m a {
    color: #7596c8;
    font-family: Roboto-Regular,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 16px
}

._5soa ._5rut {
    padding: 0 16px
}

._5spm {
    padding-bottom: 1px;
    padding-top: 16px
}

._9hp- {
    padding-bottom: 1px;
    padding-top: 8px
}

._5t3b {
    padding: 12px 0 12px 0
}

html .touch ._5soa ._28le {
    background: #00a400;
    border: none;
    box-shadow: none
}

.touch ._5t3b a._5t3c {
    height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px
}

.touch ._5t3b>._5t3c::before {
    background-color: #46a800;
    border-color: #60a62e #519f18 #409701
}

.touch ._5t3b>._28le::before {
    background-color: #00a400;
    border: none
}

._43mg {
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap
}

._8qtf {
    margin: 12px 0 4px 0;
    width: 100%
}

._43mg>span {
    display: inline-block;
    position: relative
}

._43mg>span:after,._43mg>span:before {
    background: #ccd0d5;
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px
}

._43mg>span:before {
    margin-right: 15px;
    right: 100%
}

._43mg>span:after {
    left: 100%;
    margin-left: 15px
}

._43mh {
    color: #4b4f56
}

.touch ._5soa ._28lf::before {
    background-color: #1877f2;
    background-image: none
}

html .touch ._5soa ._28lf::after {
    border-image: none;
    border-width: 0
}

.touch ._5soa ._28lf:disabled {
    color: #fff
}

.touch ._5soa ._9cow {
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    padding-bottom: 6px;
}

.touch ._27z2 {
    line-height: 20px
}

._27z2 {
    box-sizing: border-box;
    width: 100%
}

._8qtm {
    background: #f5f6f7
}

._1upc {
    background-color: #f5f6f7
}

.touch ._216i a {
    border-radius: 4px;
    color: #3578e5;
    font-weight: 700;
    padding: 4px
}

.touch ._216i a:active {
    color: #4773cc
}

._52jh {
    font-weight: 700
}

._52jj {
    text-align: center
}

.touch a {
    color: #576b95;
    cursor: pointer;
    text-decoration: none
}

.touch a[href="#"] {
    -webkit-touch-callout: none
}

.touchable {
    cursor: pointer
}

a.touchable {
    color: inherit;
    -webkit-tap-highlight-color: rgba(255,255,255,0)
}

._55wo {
    background: #fff
}

.touch ._55wp {
    padding: 0
}

.touch ._55wq {
    padding: 4px
}

.touch ._55wr {
    padding: 8px
}

._2pi9 {
    padding-left: 12px;
    padding-right: 12px
}

._2pid {
    padding-top: 8px
}

._2pie {
    padding-top: 12px
}
